webR/views/login.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RC-Giriş</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script>
        "use strict";
          var formGiris = document.forms["girisFormu"];  // form seçimi
          var eposta = formGiris.eposta;   // eposta alanı seçimi
          var sifre = formGiris["sifre"];  // sifre alanı seçimi
        </script>
        
        <script>
        "use strict";
          var formGiris = document.forms["girisFormu"];  // form seçimi
          var eposta = formGiris["eposta"];  // eposta alanı seçimi
        
          alert(eposta.value);  // eposta alanı value özelliği
        </script>





</head>
<body>
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <div class="col-md-4 p-5 shadow-sm border rounded-3">
            <h2 class="text-center mb-4 text-success">Giriş Ekranı</h2>
            <form>
                <div class="mb-3">
                    <label for="inputemail" class="form-label">Email address</label>
                    <input type="email" class="form-control border border-success" id="inputemail" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Şifre</label>
                    <input type="password" class="form-control border border-success" id="exampleInputPassword1" aria-describedby="passwordHelpBlock">
                </div>
                <p class="small"><a class="text-success" href="forget-password.html">Forgot password?</a></p>
                <div class="d-grid">
                    <button class="btn btn-success" type="submit">Login</button>
                </div>
            </form>
            <div class="mt-3">
                <p class="mb-0  text-center">Don't have an account? <a href="signup.html"
                        class="text-success fw-bold">Sign
                        Up</a></p>
            </div>
        </div>
    </div>
</body>
</html>

webR/views/account/login.pug
extends ./account-layout.pug
block content 
    .vh-100.d-flex.justify-content-center.align-items-center
      .col-md-4.p-5.shadow-sm.border.rounded-3
        h2.text-center.mb-4.text-success Giri&scedil; Ekran&imath;
        form(action="/account/login" name="loginform" method="POST")
          .mb-3
            label.form-label(for='inputemail') Email addres
            input#inputemail.form-control.border.border-success(type='email', aria-describedby='emailHelp' placeholder='ornek@mail.com' name='mail')
          .mb-3
            label.form-label(for='exampleInputPassword1') &Scedil;ifre
            input#exampleInputPassword1.form-control.border.border-success(type='password', aria-describedby='passwordHelpBlock' name='pw')
          p.small
            //a.text-success(href='forget-password.html') Forgot password?
          .d-grid
            button.btn.btn-success(type='submit') Giriş
        .mt-3
          p.mb-0.text-center
            | Bir hesabınız yok mu? 
            a.text-success.fw-bold(href='/register')
              | Kayıt
              | Ol
