webR/views/user/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RC-AS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assests/rc.png" alt="logo" width="60" height="60">
              </a>
          <a class="navbar-brand text-light" href="#">RecycleCoin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Metaryaller</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Cüzdan</a>
              </li>
              <li class="nav-item">
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style:"padding-left:">
                     KULLANICI ADI
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profil</a></li>
                  <li><a class="dropdown-item" href="#">Çıkış</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col">
          <div class="card my-4">
            <img src="/assests/e-bottle.png" class="mx-auto mt-3" alt="..." width="80px" height="120px">
            <div class="card-body">
              <h5 class="card-title">PET ŞİSE</h5>
              <p class="card-text"></p>
                <form action="/user/index.html" method="POST">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control"  placeholder="MİKTAR..." aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">DÖNÜŞTÜR</button>
                  </div>
                </form>
              </div>
            </div>
          </div>





          <input type="text">
        <div class="col">
            <div class="card my-4">
              <img src="/assests/e-bottle.png" class="mx-auto mt-3" alt="..." width="80px" height="120px">
              <div class="card-body">
                <h5 class="card-title">PET ŞİSE</h5>
                <p class="card-text"></p>
                  <form action="/user/index.html" method="POST">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control"  placeholder="MİKTAR..." aria-describedby="button-addon2">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2">DÖNÜŞTÜR</button>
                    </div>
                  </form>
                </div>
              </div>
          </div>
        
          <div class="col">
            <div class="card my-4">
              <img src="/assests/e-bottle.png" class="mx-auto mt-3" alt="..." width="80px" height="120px">
              <div class="card-body">
                <h5 class="card-title">PET ŞİSE</h5>
                <p class="card-text"></p>
                  <form action="/user/index.html" method="POST">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control"  placeholder="MİKTAR..." aria-describedby="button-addon2">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2">DÖNÜŞTÜR</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          <div class="col">
            <div class="card my-4">
              <img src="/assests/e-bottle.png" class="mx-auto mt-3" alt="..." width="80px" height="120px">
              <div class="card-body">
                <h5 class="card-title">PET ŞİSE</h5>
                <p class="card-text"></p>
                  <form action="/user/index.html" method="POST">
                    <div class="input-group mb-3">
                      <input type="text" class="form-control"  placeholder="MİKTAR..." aria-describedby="button-addon2">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2">DÖNÜŞTÜR</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

webR/views/user/index.pug
extends ../layouts/main-layout.pug
block content
  .row.row-cols-1.row-cols-md-5.g-4
    each material in materials
      .col
        .card.my-4
          img.mx-auto.mt-3(src=`/assests/${material.imageUrl}` alt=`` width=`60px` height=`120px` name='#{material.name}')
          .card-body
            h5.card-title #{material.name}
            p.card-text Carbon Değerliği: #{material.carbonvalue}
            form(action='/addcarbon' method='POST')
              input(type='hidden' name='materialname' value=`${material.name}`)
              .input-group.mb-3
                input.form-control(type='text' placeholder='MİKTAR...' aria-describedby='button-addon2' name='carbonamount' )
                button#button-addon2.btn.btn-outline-secondary(type='submit') D&Ouml;N&Uuml;&Scedil;T&Uuml;R
